<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.indal.app.android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".course_history"></activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignupActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ResetPasswordActivity"
            android:label="@string/title_activity_reset_password"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CourseTreeActivity"
            android:label="Course Tree"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".add_drop_course.add_drop_course_MainActivity"
            android:parentActivityName=".add_drop_course.add_drop_course_MainActivity" />
        <activity
            android:name=".add_drop_course.CourseDetail"
            android:parentActivityName=".add_drop_course.CourseDetail" />
        <activity
            android:name=".add_drop_course.DropMain"
            android:parentActivityName=".add_drop_course.DropMain" />
        <activity
            android:name=".add_drop_course.DropDetail"
            android:parentActivityName=".add_drop_course.DropDetail" />
        <activity
            android:name=".AddCourseActivity"
            android:parentActivityName=".AddCourseActivity" />

        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>